MONGO_DB_URI=mongodb+srv://nelty4:HVBVcaEo5gfQRhjS@arcadiastats.slfmohb.mongodb.net/arcadia
#?retryWrites=true&w=majority
            # mongodb+srv://nelty4:HVBVcaEo5gfQRhjS@arcadiastats.slfmohb.mongodb.net/arcadia
MONGO_DB_USER=nelty4
MONGO_DB_PWD=HVBVcaEo5gfQRhjS